services:
  - type: web
    name: water-reporting-tool
    env: python
    plan: free
    buildCommand: "./build.sh"
    startCommand: "gunicorn water_delivery.wsgi:application"
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: water_delivery.settings
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: False
